<!DOCTYPE html>
<html>
<head>
	<title>Login and Register page</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport"/>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
	<header>
		<div class="container">
			<div class="logo col-sm-6 col-xs-6">
				<a href="#">
					<img class="img-responsive" src="images/logo.png" alt="Logo Omnicha">
				</a>
			</div>
		</div>
	</header>

	<section class="content-main">
	<div class="container">
		<div class="login-content">
			<div class="login form-omnicha">
			<h3>Đăng nhập Addon Sync ID</h3>
			<form id="login-form">

				<div class="url-omnicha"><input type="text" placeholder="Tên website của bạn"><span class="suffix-url">.addon.vn</span>
				</div>
				<input type="email" pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}" placeholder="Email đăng ký/ID sync">
				<input type="password" placeholder="Mật khẩu">
				<input type="checkbox" class="checkbox" name="agree" value="agree">
				Duy trì đăng nhập<br>
				<button type="submit" form="login-form" value="Submit">Đăng nhập</button>
			</form>
			<div class="using-as">
				<span>Hoặc <br></span>
				<a class="facebook" href="http://facebook.com/login.php"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a>
				<a class="google-plus" href="http://google.com"><i class="fa fa-google-plus" aria-hidden="true"></i>Google plus</a>
			</div>
			</div>
			<div class="link-to"><a class="button btn-info pull-left" href="register.html">Register</a><p>Đăng ký Addon Sync ID để đăng nhập các ứng dụng!</p></div>
			</div>
		</div>
		
	</div>		
	</section>

</body>
</html>