<!DOCTYPE html>
<html>
<head>
	<title>register and Register page</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport"/>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
	<header>
		<div class="container">
			<div class="logo col-sm-6 col-xs-6">
				<a href="#">
					<img class="img-responsive" src="images/logo.png" alt="Logo Omnicha">
				</a>
			</div>
		</div>
	</header>

	<section class="content-main">
	<div class="container">
		<div class="col-sm-6 col-xs-12">
			<div class="register-block1">
			<h2>Gia nhập hệ sinh thái các ứng dụng và tiện ích của Addon Platform</h2>
			<p>Addon Platform tích hợp những tiện ích quản trị và Sales Marketing
			cho Doanh nghiệp của Bạn. Chỉ với một Sync ID, Doanh nghiệp được
			đồng bộ hóa các tài khoản phần mềm trên nền tảng của Addon. Quý
			khách chỉ phải trả phí cho những ứng dụng tiện ích mà Doanh nghiệp của mình
			cần dùng.</p>
			<img class="img-responsive" src="images/image.png">
			<p>Nếu bạn đã có tài khoản có thể Đăng nhập.
			Đồng bộ Sync ID với tất cả ứng dụng tiện ích của Addon Platform</p>
			<div class="link-to"><a class="button btn-info pull-left" href="login.html">Đăng nhập</a><p>Sử dụng Addon Sync ID đã có của Bạn!</p></div>
			</div>
		</div>
		<div class="col-sm-6 col-xs-12">
			<div class="register form-omnicha">
			<h3>Đăng ký Addon Sync ID</h3>
			<form id="register-form">
				<input type="email" pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}" placeholder="Email đăng ký">
				<input type="text" pattern="[0-9]{10,11}" placeholder="Số điện thoại liên hệ">
				<input type="password" placeholder="Mật khẩu">
				<div class="url-omnicha"><input type="text" placeholder="Tên website của bạn"><span class="suffix-url">.Addon.vn</span>
				<p>Địa chỉ Website của bạn là <span>Vuadongphuc</span>.addon.vn. Những lần đăng nhập sau bạn chỉ cần truy cập vào <span>Vuadongphuc.addon.vn</span></p>
				</div>
				<input type="checkbox" class="checkbox" name="agree" value="agree">
				Tôi đồng ý với <a href="#">Quy định sử dụng</a> & <a href="#">Chính sách bảo mật</a> của Addon<br>
				<button type="submit" form="register-form" value="Submit">Đăng ký miễn phí ngay</button>
			</form>
			<div class="using-as">
				<span>Hoặc <br></span>
				<a class="facebook" href="http://facebook.com/register.php"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a>
				<a class="google-plus" href="http://google.com"><i class="fa fa-google-plus" aria-hidden="true"></i>Google plus</a>
			</div>
			</div>
		</div>
	</div>		
	</section>

</body>
</html>